@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 24 85% 53%; /* #F47920 - Orange */
    --primary-foreground: 0 0% 98%;
    --secondary: 22 37% 35%; /* #7B4F39 - Brown */
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 217 53% 34%; /* #1E4B8F - Bright Blue */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 24 85% 53%; /* #F47920 - Orange */
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 217 54% 15%; /* #0C2340 - Dark Blue */
    --foreground: 0 0% 98%;
    --card: 217 53% 34%; /* #1E4B8F - Bright Blue */
    --card-foreground: 0 0% 98%;
    --popover: 217 54% 15%; /* #0C2340 - Dark Blue */
    --popover-foreground: 0 0% 98%;
    --primary: 24 85% 53%; /* #F47920 - Orange */
    --primary-foreground: 0 0% 98%;
    --secondary: 22 37% 35%; /* #7B4F39 - Brown */
    --secondary-foreground: 0 0% 98%;
    --muted: 217 53% 34%; /* #1E4B8F - Bright Blue */
    --muted-foreground: 0 0% 63.9%;
    --accent: 217 53% 34%; /* #1E4B8F - Bright Blue */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 53% 34%; /* #1E4B8F - Bright Blue */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom branding styles */
body {
  background-color: #0C2340;
  color: #FFFFFF;
  font-family: 'Arial', sans-serif;
}

h1, h2, h3 {
  color: #FFFFFF;
  font-weight: bold;
}

button {
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #F47920;
  color: #FFFFFF;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #D96510;
}

.btn-secondary {
  background-color: #7B4F39;
  color: #FFFFFF;
  border-radius: 5px;
}

.btn-secondary:hover {
  background-color: #5F3928;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem;
}

/* iPhone-like container styles for the workspace UI */
.iphone-container {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
