{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^5.7.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.49.1",
    "autoprefixer": "10.4.20",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cohere-ai": "^7.15.4",
    "lucide-react": "^0.468.0",
    "next": "latest",
    "next-themes": "^0.4.3",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "postcss": "8.4.49",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2"
  }
}
