<!DOCTYPE html>
<html>
<head>
    <title>HTML Code Creator - Simple Demo</title>
    <style>
        body { background-color: #0C2340; color: white; font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        h1 { color: #F47920; text-align: center; }
        .container { max-width: 800px; margin: 0 auto; }
        .button { background-color: #F47920; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block; margin: 10px; }
        .card { background-color: #1E4B8F; padding: 20px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML Code Creator</h1>
        
        <div class="card">
            <h2>Create HTML with AI</h2>
            <p>HTML Code Creator helps you generate HTML code easily using AI. Just describe what you want, and our AI will create the code for you.</p>
            <a href="#" class="button">Try Now</a>
        </div>
        
        <div class="card">
            <h2>How It Works</h2>
            <ol>
                <li>Describe what you want to create</li>
                <li>AI generates the HTML code</li>
                <li>Edit and customize as needed</li>
            </ol>
        </div>
        
        <div class="card">
            <h2>Benefits</h2>
            <ul>
                <li>Save time on coding</li>
                <li>No coding experience required</li>
                <li>Instant preview of your code</li>
                <li>Export your code easily</li>
            </ul>
        </div>
        
        <footer style="text-align: center; margin-top: 40px; color: #999;">
            &copy; 2025 HTML Code Creator. All rights reserved.
        </footer>
    </div>
</body>
</html>
